@import "base";

.app {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 0;
	overflow: hidden;
}

#videoContainer {
	// display: flex;
	// flex-direction: column;
	// align-items: center;
	position: relative;
	height: 100%;
  margin: 0;
	background-color: #000;
}

#video {
	// position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	object-fit: contain;
}

#cap {
	position: relative;
	width: 100px;
	height: 52px;
	left: 20%;
	bottom: 120px;
	color: #FFF;
	font-size: 36px;
	text-align: left;
	background: #000;
	overflow: hidden;
	z-index: 1000;
}
.highlight {
	color: @brand-color;
}

::cue {
}
::cue(.n1) {
  color: @brand-color;
}
::cue(.n2) {
  color: #f1c40f;
}
::cue(.n3) {
  color: #2ecc71;
}

.logBar {
  position: relative;
  top: -5px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: @white-color;
  background-color: @brand-color;
}

#settings {
	width: 100%;
	padding: 15px;
	background-color: @background-color;
}
h1 {
	margin: 10px 0 16px 0;
	color: @sub-color;
}
label {
	display: block;
	margin-bottom: 2px;
	font-size: 14px;
}
input {
	display: block;
	width: 100%;
	height: 44px;
	margin-bottom: 18px;
	padding: 0 8px;
	line-height: 44px;
	font-family: @base-font;
	font-size: 16px;
	font-weight: 400;
	color: @text-color;
	border: 1px solid @sub-color;
	border-radius: 6px;
	background-color: @background-color;
	outline: 0;
}
input:hover,
input:focus {
	border: 1px solid @sub-color;
}
select {
	display: block;
	width: 100%;
	height: 44px;
	margin-bottom: 18px;
	padding: 0 8px;
	line-height: 44px;
	font-family: @base-font;
	font-size: 16px;
	font-weight: 400;
	color: @text-color;
	border: 1px solid @sub-color;
	outline: 0;
}
a.btn-main {
	display: block;
	width: 100%;
	height: 44px;
	margin-bottom: 12px;
	padding: 0 8px;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	font-weight: 400;
	color: @white-color;
	background-color: @sub-color;
	border: 1px solid @sub-color;
	border-radius: 6px;
	outline: 0;
	transition: all .25s ease-in-out;
	cursor: pointer;
	&:hover {
		background-color: darken(@sub-color, 10%);
	}
}
