@background-color: #ffffff;
@white-color:      #ffffff;
@text-color:       #2c3e50;
@brand-color:      #e74c3c;
@link-color:       #2ecc71;

* {
	box-sizing: border-box;
}

body {
	height: 100vh;
	margin: 0;
	background-color: @background-color;
	font-family: "Pingfang SC", "Open Sans", "Lantinghei SC";
	overflow: hidden;
	-webkit-app-region: drag;
}

#root {
	height: 100%;
}
